[Unit]
Description=WGPanel WireGuard admin panel
After=network-online.target wg-quick@wg0.service
Wants=network-online.target

[Service]
Type=simple
User=wgpanel
Group=wgpanel
WorkingDirectory=/opt/wgpanel/backend
EnvironmentFile=/etc/wgpanel/wgpanel.env
Environment=PYTHONPATH=/opt/wgpanel/backend
ExecStart=/opt/wgpanel/backend/.venv/bin/uvicorn app.main:app --host ${WGPANEL_HOST} --port ${WGPANEL_PORT}
Restart=on-failure
RestartSec=3
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/wgpanel /run/wgpanel /etc/wireguard
RuntimeDirectory=wgpanel
RuntimeDirectoryMode=0750

[Install]
WantedBy=multi-user.target
