[Unit]
Description=WGPanel WireGuard admin panel
After=network-online.target wg-quick@wg0.service
Wants=network-online.target

[Service]
Type=simple
User=wgpanel
Group=wgpanel
WorkingDirectory=/opt/wgpanel/backend
EnvironmentFile=/etc/wgpanel/wgpanel.env
ExecStart=/opt/wgpanel/backend/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8080
Restart=on-failure
RestartSec=3
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/wgpanel /run/wgpanel
RuntimeDirectory=wgpanel
RuntimeDirectoryMode=0750

[Install]
WantedBy=multi-user.target
